Enter a number: 4
ABCD
ABCD
ABCD
ABCD
//code

int main()
 {
    int n;
    cout<<"Enter a number: ";
    cin>>n; 
    for(int i=0;i<n;i++)
    {
        char ch='A';
        for(int j=0;j<n;j++)
        {
            cout<<ch;
            ch=ch+1;
        }
        cout<<endl;
    }
 }

Enter n: 4
ABCD
EFGH
IJKL
MNOP

// code
int main()
{
    int n,i,j;
    cout<<"Enter n: ";
    cin>>n;
    char ch='A';
    for(i=0;i<n;i++)
    {
        for(j=0;j<n;j++)
        {
            cout<<ch;
            ch=ch+1;
        }
        cout<<endl;
    }
}

